<head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <style>
    .fa {
      padding: 10px;
      font-size: 15px;
      width: 0px;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-youtube {
      color: gray;
    }

    .fa-instagram {
      color: gray;
    }

    .active-section {
      text-decoration: underline;
    }

    /* Sidebar styles */
    .sidebar {
      width: 25%;
      background-color: #2C3E50;
      padding: 15px;
      position: fixed;
      height: 100%;
      overflow-y: auto;
    }

    .sidebar h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
    }

    .sidebar li {
      margin-bottom: 10px;
    }

    .sidebar .category {
      font-weight: bold;
      cursor: pointer;
      background-color: #2C3E50;
      padding: 8px;
      border-radius: 5px;
    }

    .sidebar .subcategory {
      display: none;
      padding-left: 20px;
    }

    .sidebar .subcategory a {
      text-decoration: none;
      color: black;
    }

    .sidebar .subcategory a:hover {
      text-decoration: underline;
    }

    .sidebar .active {
      color: #007bff;
      text-decoration: underline;
    }
  </style>

  <script>
    // Toggle subcategories
    document.addEventListener("DOMContentLoaded", () => {
      const categories = document.querySelectorAll(".category");
      categories.forEach((category) => {
        category.addEventListener("click", () => {
          const subcategories = category.nextElementSibling;
          if (subcategories.style.display === "none" || !subcategories.style.display) {
            subcategories.style.display = "block";
          } else {
            subcategories.style.display = "none";
          }
        });
      });
    });
  </script>
</head>

<body>
  <div class="sidebar">
    <h2>Contenido del Curso</h2>
    <p class="lead">Explora las categorías y sus contenidos.</p>

    <center>
      <p>Interpretando luz de las estrellas</p>
      <a
        href="https://www.instagram.com/nicomediap/"
        target="_blank"
        class="fa fa-instagram"
      ></a>
      <a
        href="https://www.youtube.com/channel/UC27Vv11KAnccwb0UVy7aXtQ?view_as=subscriber"
        target="_blank"
        class="fa fa-youtube"
      ></a>
    </center>


    <ul>
      <li>
        <div class="category">Física elemental</div>
        <ul class="subcategory">
          <li><a href="notebook1.html">Dinamica</a></li>
          <li><a href="notebook1.html">Pendulo simple</a></li>
          <li><a href="notebook1.html">Ondas de péndulo</a></li>
          <li><a href="notebook2.html">Electromagnetismo</a></li>
          <li><a href="notebook2.html">Electrodinámica</a></li>
        </ul>
      </li>
      <li>
        <div class="category">Herramientas matemáticas</div>
        <ul class="subcategory">
          <li><a href="notebook3.html">Probabilidad</a></li>
          <li><a href="notebook4.html">Lógica booleana</a></li>
          <li><a href="notebook4.html">Inteligencia artificial</a></li>
        </ul>
      </li>
      <li>
        <div class="category">Astrofísica</div>
        <ul class="subcategory">
          <li><a href="notebook5.html">Pulsación estelar</a></li>
          <li><a href="notebook5.html">Problema de los tres cuerpos</a></li>
          <li><a href="notebook6.html">Lentes gravitatorias</a></li>
        </ul>
      </li>
    </ul>


  </div>
</body>
